# beta_homepage db url
DATABASE_URL = "mysql+pymysql://tasktrade:TaskTrade_911@localhost:3306/beta_database"
# Secret key for login authentication process
SECRET_KEY=21d17e4cb85bfb1dd4e230a7bae7af9af1e761e1e17428fdd6fdb086bb57281f
